SUPABASE_URL="https://itvztqtulhpdzzdjeawe.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dnp0cXR1bGhwZHp6ZGplYXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg1MTEwMTUsImV4cCI6MjAxNDA4NzAxNX0.s5tbV4G_7ZIEZ9eSQiC01FJ6eTE_GTHSuA_yzhtu1q4"
